<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top:10%;
            font-family: system-ui;

        }
        caption{
            margin-bottom: 5px;
            font-size: xx-large;
        }   

        th{
            color:#0485f5;
            background-color: rgb(169, 207, 240);
            border-color: rgb(169, 207, 240);
        }
        td{
            color: #1c588d;;
            text-align: center;
            background-color: rgb(201, 226, 248);
            border-color: rgb(201, 226, 248);
        }
    </style>
</head>
<body>
    <table>
        <caption>Using internal CSS</caption>
        <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Address</th>
        </tr>
        
        <tr>
            <td>1</td>
            <td>Arpit</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Anup</td>
            <td>Maharashtra</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ajay</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ujjwal</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Anurag</td>
            <td>Chennai</td>
        </tr>
    </table>
</body>
</html>