<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            background-image: url("/website/images/card1.jpg");
            background-repeat: no-repeat;
            height: 500px;
        }

        @media only screen and (max-width: 600px) {
            .img{
                background-image: url("/website/images/card2.jpg");
            }
        }

        @media only screen and (min-width: 768px) {
        .img {
            background-image: url("/website/images/card4.jpg");
            }
        } 

        
        @media only screen and (min-width: 992px) {
        .img {
            background-image: url("/website/images/card3.jpg");
        }
        } 
    </style>
</head>
<body>
    <div class="img">
        
    </div>
</body>
</html>